events {}

http {
  server {
    listen 80;
    server_name localhost;  # ngrok経由ならここは適当でOK

    location /home/ {
      proxy_pass http://10.0.0.77:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /test/ {
      proxy_pass http://10.0.0.235/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
