events{}

http {
  server {
    listen 443 ssl;
    server_name your_domain.com;

    ssl_certificate     /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

    location /home/ { #玄関オートロック設定
      proxy_pass http://10.0.0.238/;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
   
    location /test/{
      proxy_pass http://10.0.0.235/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name your_domain.com;

    # HTTPをHTTPSにリダイレクト
    return 301 https://$host$request_uri;
  }
}
