events{}

http {
  server {
    listen 443 ssl;
    server_name margarita.shacknet.us;

    ssl_certificate     /etc/letsencrypt/live/margarita.shacknet.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/margarita.shacknet.us/privkey.pem;

    location /home_gate/ { #玄関オートロック設定
      proxy_pass http://10.0.0.238/;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
   
    location /takumi_test/{
      proxy_pass http://10.0.0.235/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name margarita.shacknet.us;

    # HTTPをHTTPSにリダイレクト
    return 301 https://$host$request_uri;
  }
}

